.rw{
  font-family: "Open Sans", sans-serif;
}
.card-box{
  height: auto;
}
.expl2{
  height: 11%;
}
.exp{
  height: 13%;
}
.modal-height1{
  height:400px ;
  }
.k{
  height: 350px;
}

  .button{
    border-radius: 5px;
    margin-top: 2%;  
    margin-bottom: 10%;  
}
.content-page {
  margin-left: 40px;
  margin-right: 5px;
  overflow: hidden;
  padding: 0 15px 65px 15px;
  min-height: 80vh;
  margin-top: 100px;
  }
.form{
  font-family: "Open Sans", sans-serif;
}
.nav-split {
  background-color: red;

}
fieldset 
{
  border: 1px solid #ddd !important;
  margin: 0;
   
  padding: 10px;       
  position: relative;
  border-radius:4px;
  background-color:#f5f5f5;
  padding-left:10px!important;
}	

  legend
  {
    font-size:14px;
    font-weight:bold;
    margin-bottom: 0px; 
    width: 8%; 
    border: 1px solid #ddd;
    border-radius: 4px; 
    padding: 5px 5px 5px 10px; 
    background-color: #ffffff;
  }

label{
  font-size: small;
  font-family: "Open Sans", sans-serif;

}

.edf{
  margin-top: -1%;
}
.fcolor{
  color: black;
}
.icon{
  text-align: right;
  margin-right:0%;
  margin-top: -3%;
  }
#b2{
  margin-left: 10px;
}
.modal-size{
  max-width: 800px;
}
.modal-centered{
  text-align: center;
}

.head{
  margin-top: -1.4%;
  margin-left: -2.4%;
margin-right: -2.4%;

}
.back1{
  background-color: #4176e7;
}
 .fcolor{
  color: white;
}
.rw{
  margin-top: -1%;
}

.modal-size{
  max-width: 800px;
}
.modal-centered{
  text-align: center;
}
.aa{
  height: 500px;
}
.textsize{
  font-weight: bold;
}
.modal-height{
height: 650px;
overflow: hidden;
}
.modal-body:hover{
overflow-y: auto;
}
.popupheader{
color: white;
}
.fade{
opacity: 1;
-webkit-transition: opacity is linear;
transition: opacity is linear;
}

.pi{
  margin-right: 0.4%;
  width: 18.5%;
}

.head{
  text-align: center;
}
.modal-height{
  height: 600px;
  overflow: hidden;
}
.modal-body:hover{
  overflow-y: auto;
}
.popupheader{
  color: white;
}
.fade{
  opacity: 1;
  -webkit-transition: opacity is linear;
  transition: opacity is linear;
}
@media only screen and (max-width: 1366px){
  .btn1{
    left: 25.2%;
   
}
.del{
  left: 15%;
 
}
}
/* Desktop Styles */
@media only screen and (min-width: 1370px) and (max-width: 1605px)    {
  .btn1{
      left: 24%;
     
  }
  .del{
    left: 14%;
   
  }
  .tag{
    margin-left: -12%;
  }
  .modal-dialog {
    max-width: 700px;
    margin: 1.75rem auto;
  }
  .modal-size{
    max-width: 700px;
  }
  .modal-body{
    height: 500px;
    overflow: hidden;
  }
  
   .modal-body:hover{
      overflow-y: auto;
  } 
  
}
/*  Laptop Styles */
@media only screen and (max-device-width : 1024px)    {
  .btn1{
      left: 19.3%;
     
  }
  .del{
    left: 11.3%;
   
}
.modal-dialog {
  max-width: 600px;
  margin: 1.75rem auto;
}
.modal-size{
  max-width: 600px;
}
.modal-body{
  height: 450px;
  overflow: hidden;
}

 .modal-body:hover{
    overflow-y: auto;
} 
.icon{
  margin-top: -4%;
}
}
 
/* Tablet Styles */
@media only screen and (max-width: 768px) {
  .btn1{
      left:11%;
      
  }
  .del{
    left: 7.9%;
  padding: 0px;

  }
  .modal-dialog {
    max-width: 550px;
    margin: 1.75rem auto;
  }
  .modal-size{
    max-width: 550px;
  }
  .modal-body{
    height: 400px;
    overflow: hidden;
  }
  
   .modal-body:hover{
      overflow-y: auto;
  } 
  .icon{
    margin-top: -5%;
  }
}
/* Mobile Styles */
@media screen and (max-width: 320px) {
  .btn1{
      left: 0.1%;
     
  }
  .bt2{
    width: 42.5%;
    
  }
   
  .del{
    left: 5%;
    margin-top: 2%;
  }
  .expl2{
    height: 15%;
  }
  .exp{
    height: 25%;
  
  }
  .aa{
    margin-bottom: 200px;
  }
   
}